<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="8dp">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="
1) Смело идти вперед. Отвага всегда сопутствует удача!

Принцесса твердо сжала губы и решительно двинулась вперед. Галерея была очень длинной, но спустя час Принцесса еще на один этаж ближе к победе.
"
                android:textColor="#ffffff"
                android:textSize="24dp" />



            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ru_button_next_level" />



        </LinearLayout>
    </ScrollView>
</LinearLayout>