<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    android:padding="8dp">



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Принцесса с надеждой смотрела на лес из окна башни. Солнце почти скрылось за макушками деревьев и это был ее шанс на побег! К вечеру дракон становился ленивым и почти всегда спал на крыше. Если действовать быстро и бесшумно, то в этот раз наверняка все получится! Принцесса оглянулась и в этот раз...


1) решилась сплести из постельного белья, штор и скатерти веревку - башня не так уж и высока, длины веревки наверняка хватит до земли!

2) тщательно обыскать комнату - наверняка тут спрятан потайной механизм открывающий секретный выход!

3) достать заколку из роскошных волос. Замок выглядит уж слишком простым"
                android:textColor="#ffffff"
                android:textSize="24dp" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/button_one6"
                    android:layout_width="117dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_one" />

                <Button
                    android:id="@+id/button_two6"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_two" />

                <Button
                    android:id="@+id/button_three6"
                    android:layout_width="138dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_three" />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>